# Configuration file for wicrawl
# (http://midnightresearch.com/projects/wicrawl)
#
# Most settings are configured in the profile, but we want to have a few
# global settings that are configured here.  
#
# Note: These config settings are over ruled by what is passed on the command line

# Default nickname to use when associating to an AP 
# (This information is broadcasted, and would normally default to your hostname)
$nickname="wicrawler";

# Whether to use the madwifi hack (you probably want to use this if you have
# a card that uses a recent version of the madwifi driver).
$enableMadwifiHack=0;




# Do not remove. Byproduct of how config is imported.
1;
