# Card schduling types:
#	first:  Get the first AP available (Generally use this for "mobile")
#	active: Use the most active AP (in terms of traffic)
#	signal: Use the AP with the best signal
#	all:    Try to get all access points
$card_scheduling="first";

# space seperated list of enabled plugins
$enabled_plugins="random_mac iwconfig_associate check_internet check_speed example-bash example-perl";

# space seperated list of runlevels to run for this profile
$runlengths="short medium long";

# Override plugin timeout
