# Card schduling types:
#	first:  Get the first AP available (Generally use this for "mobile")
#	active: Use the most active AP (in terms of traffic)
#	signal: Use the AP with the best signal
#	all:    Try to get all access points
$card_scheduling="all";

# space seperated list of enabled plugins
$enabled_plugins="text_to_speech iwconfig_associate check_internet dhcp ext_ip check_speed";

# space seperated list of runlevels to run for this profile
$runlengths="short medium long";

# kill discovey engine between runs (true or false)
$killdisc="true";

# Override plugin timeout
